rc       = 7.0d0
rn       = 1.0d0
neighbor = 300
phi      = tanh # activation_function

dir_data = "../step2_data_binary/data"
dir_sf   = "../step3_sf/data_sf/rc_7"

element_a   = Ga
node_in_a   = 89 # sum over the sf functions + 1
num_g2_a_a  = 8
num_g2_a_b  = 8
num_g5_a_aa = 24
num_g5_a_ab = 24
num_g5_a_bb = 24

element_b   = N
node_in_b   = 89
num_g2_b_a  = 8
num_g2_b_b  = 8
num_g5_b_aa = 24
num_g5_b_ab = 24
num_g5_b_bb = 24

memory = 100
iprint = 1

# No. of nodes

nnp_io_a    = 1 # on:1 off:0
nlayer_a    = 4 # Number of layers including input and output
node_h1_a   = 30 # Number of nodes
node_h2_a   = 20
node_out_a  = 1

nnp_io_b    = 1
nlayer_b    = 4
node_h1_b   = 30
node_h2_b   = 20
node_out_b  = 1

weight_io   = 1   # 0: from scrach, 1: from file
list_io     = 1   # 0: from scrach, 1: from file (use same #mpi)
percent_tst = 10  # % of test  # 0: not monitor, 1: monitor
weight_test = 1   # Number of initial weight parameter test
factr       = 1.0d+9        # 1.0d+7(def) 1.0d+9(lower accuracy) 1.0d+5(higher accuracy)
pgtol       = 1.0d-3        # 1.0d-5(def) 1.0d-3(lower accuracy) 1.0d-7(higher accuracy)
alpha       = 0.50d0        # energy
beta        = 0.50d0        # force
rmse_e_thr  = 0.00010d0     # eV/atom 
rmse_f_thr  = 0.0010d0      # eV/ang
max_epoch   = 10000         # Number of iterations
